{
  "name": "ssb",
  "version": "1.0.24",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4202",
    "build": "ng build --base-href /ipdsv2/ssb/",
    "test": "ng test",
    "prod-build": "ng build --prod --aot --output-hashing=all --base-href /ipdsv2/ssb/",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format:fix": "prettier --config .prettierrc.json --write 'src/**/*.{ts,html,scss}'"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^10.2.3",
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/forms": "^9.1.13",
    "@angular/localize": "^9.1.13",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/router": "^9.1.13",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ng-bootstrap/ng-bootstrap": "^9.1.1",
    "@ng-select/ng-select": "^4.0.4",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-tabs-component": "^1.0.6",
    "angular2-multiselect-dropdown": "^4.6.10",
    "bootstrap": "^4.6.0",
    "header": "file:header-0.0.42.tgz",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "leftmenu": "file:leftmenu-0.1.23.tgz",
    "ng-multiselect-dropdown": "^0.2.14",
    "ng-recaptcha": "^5.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^5.6.1",
    "ngx-custom-validators": "^9.1.0",
    "ngx-daterangepicker-material": "^4.0.1",
    "ngx-mask": "^9.1.2",
    "ngx-pagination": "^5.1.0",
    "ngx-select-dropdown": "^1.5.0",
    "ngx-spinner": "^10.0.1",
    "ngx-toastr": "^13.2.1",
    "rxjs": "~6.5.5",
    "sweetalert2": "^9.15.2",
    "ts-md5": "^1.2.8",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.15",
    "@angular-devkit/build-ng-packagr": "^0.901.15",
    "@angular/cli": "^9.1.15",
    "@angular/compiler-cli": "^9.1.13",
    "@angular/language-service": "^9.1.13",
    "@ckeditor/ckeditor5-alignment": "^27.1.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.9",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.20.14",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "ng-packagr": "^9.0.0",
    "prettier": "^2.5.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  },
  "description": "QMS-ec",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://afaza@bitbucket.org/mukul_gemini/ssb.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mukul_gemini/ssb#readme"
}
